spring.application.name=productservice
server.port=0
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# wait for an acknowledgement from all brokers
spring.kafka.producer.acks=all

# wait for an acknowledgement from a leader broker only
#spring.kafka.producer.acks=1
# Does not wait for an acknowledgement
#spring.kafka.producer.acks=0

# How many times Kafka Producer will try to send a message before marking it as failed. Default value is 2147483647
#spring.kafka.producer.retries=10

# How long the producer will wait before attempting to retry a failed request. Default value is 100 ms
#spring.kafka.producer.properties.retry.backoff.ms=1000

# The maximum time Producer can spend trying to deliver the message. Default value is 120000 ms(2min)
spring.kafka.producer.properties.delivery.timeout.ms=120000

# delivery.timeout.ms >= linger.ms + request.timeout.ms
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000